.sideMenu {
  background-color: #fff !important;
  box-sizing: border-box;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  .sideBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 14px);
  }
  .logo {
    height: 32px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
      margin-right: 10px;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    height: 32px;
    font-size: 16px;
    padding-left: 20px;
    cursor: pointer;
  }
}
